
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
<title>Servicios Cloud</title>
</head>
<script type="text/javascript" src="https://telmediamx.mydmportal.com/sw/swchannel/scripts/StandardFuncs.js?v=2022-3-24_123242"></script>
<script src="https://telmediamx.mydmportal.com/sw/swchannel/scripts/provinces.js?v=3"></script>
<script src="https://telmediamx.mydmportal.com/sw/app/CommonUI/JS/jquery.min.js"></script>
<HTML>
<HEAD>
<script>
                    function includeHTML() {
                      var z, i, elmnt, file, xhttp;
                      /* Loop through a collection of all HTML elements: */
                      z = document.getElementsByTagName("*");
                      for (i = 0; i < z.length; i++) {
                        elmnt = z[i];
                        /*search for elements with a certain atrribute:*/
                        file = elmnt.getAttribute("w3-include-html");
                        if (file) {
                          /* Make an HTTP request using the attribute value as the file name: */
                          xhttp = new XMLHttpRequest();
                          xhttp.onreadystatechange = function() {
                            if (this.readyState == 4) {
                              if (this.status == 200) {elmnt.innerHTML = this.responseText;}
                              if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
                              /* Remove the attribute, and call this function once more: */
                              elmnt.removeAttribute("w3-include-html");
                              includeHTML();
                            }
                          }
                          xhttp.open("GET", file, true);
                          xhttp.send();
                          /* Exit the function: */
                          return;
                        }
                      }
                    }
                    </script>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="description" CONTENT="">
<META NAME="keywords" CONTENT="">
<title>Cloud Pak for Integration (LASP) - Landing Page</title>
<SCRIPT src='https://telmediamx.mydmportal.com/sw/swchannel/Scripts/validationLocalized.js?v=2' type=text/javascript></SCRIPT><link href='https://telmediamx.mydmportal.com/sw/swchannel/Scripts/validation.css' type='text/css' rel='stylesheet'></link></HEAD>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<script type="text/javascript" src="https://telmediamx.mydmportal.com/sw/swchannel/registration/internet/error_check.js"></script>
<div style="display:none;">
</div>
<script language="JavaScript">
var AnalyticsTrackingSite='Forms/Cloud Pak para integración: página de destino/';
var AnalyticsTrackingGlobal='Forms/Cloud Pak para integración: página de destino/';
var AnalyticsTrackingCategory='Forms/Cloud Pak para integración: página de destino/';
var customUserId = '';
var siteId = '83838';
var bundleId = '10422';
var pageId = '6372772';
var managedPageId = '6108844';
var managedPageSiteId = '79016';




</script>
<script language="JavaScript">
  function GoToNextField(FieldValue,MaxLength,FieldName)
  {
   var FVLength = FieldValue.length;
   
   if (FVLength >= MaxLength)
   {
    var numberofel = document.myForm.elements.length-1;
    
    //find the elementid that matches the name and then find 
    //the next element on the form and set the focus on it
    for(var i = 0; i <= numberofel; i++)
    {
     if(document.myForm.elements[i].name == FieldName)
     {
      nextelement = i+1;
      document.myForm.elements[nextelement].focus();
     }
    }
    
   }
  }
  
	function trimAll(sString) 
	{
		while (sString.substring(0,1) == ' ')
		{
		sString = sString.substring(1, sString.length);
		}
		while (sString.substring(sString.length-1, sString.length) == ' ')
		{
		sString = sString.substring(0,sString.length-1);
		}
		return sString;
	}
  
	function CheckGroupAccessCode() 
	{
		document.myForm.SelfRegistrationPassword.value = trimAll(document.myForm.SelfRegistrationPassword.value)
		
		if (document.myForm.SelfRegistrationPassword.value.length > 0)
		{
		 	
			var url = "https://telmediamx.mydmportal.com/sw/swchannel/Registration/internet/CheckGroupAccessCode.cfm?SWSESSIONID=25843395782D7BEAAB41F81FE95DFA32&GroupAccessCode=" + document.myForm.SelfRegistrationPassword.value + "&ms=" + new Date().getTime() // The server-side script
			
			http.open("GET", url, true);
			http.onreadystatechange = handleUpdateCalResponse;
			http.send(null);
		}
	}

	function handleUpdateCalResponse() 
	{
		if (http.readyState == 4) 
		{
			result = '';
			result = http.responseText
			if (result.indexOf('VALID GROUP ACCESS CODE') == -1)
			{
				document.getElementById("InvalidGroupAccessCode").innerHTML="Error: Este no es un código válido";
				document.myForm.SelfRegistrationPassword.focus();
				document.myForm.SelfRegistrationPassword.select();
			}
			else
			{
				document.getElementById("InvalidGroupAccessCode").innerHTML=result; 
			}
		}
	}
	
	function RequiredGroupAccessCode()
	{
		HTMLvalue = document.getElementById("InvalidGroupAccessCode").innerHTML;
		
		if (HTMLvalue.length > 0 && HTMLvalue.indexOf('Error') == -1)
		{
			//No error found
			//alert('no error' + HTMLvalue);
			document.myForm.HiddenSelfRegistrationPassword.value = "OK";
		}
	}
	
	function HideSubmit()
	{
		document.getElementById("SubmitButtonDiv").style.display = "none";
		
		setTimeout('ShowSubmit()', 3000);
	}
	
	function ShowSubmit()
	{
		document.getElementById("SubmitButtonDiv").style.display = "block";
	}
	
	var hash = {
	  'exe'  : 1
	};
	
	function CheckFileType(filename)
	{
		var ext = filename.substring(filename.lastIndexOf('.') + 1);
		if(ext == "exe")
		{
			alert("No se puede cargar (exe) archivos ejecutables! Por favor, buscar y seleccionar un archivo diferente.");
		}
	}
	
	function checkTextArea(checkID)
	{
		checklen = eval('document.myForm.RegSubField_' + checkID + '.value.length');
		
		if(checklen > 3900)
		{
			eval('document.getElementById("TextAreaDesc_' + checkID + '").style.display = "block"');
		}
		
		errText = '<span class="normal_error_text">ADVERTENCIA: Este contenido se encuentra actualmente <strong>' + checklen + '</strong> y no se puede ir más de 4.000 caracteres en este campo. Todos los personajes de más de 4.000 serán recortados.</span>';
		eval('document.getElementById("TextAreaDesc_' + checkID + '").innerHTML = errText');
	}
	function unsubShouldNotSubmit()
	{
		alert("This is a test only.  The subscription change will not be processed.");
	}
 </script>
<SCRIPT LANGUAGE="JavaScript">
<!-- Original:  Richard Gorremans (RichardG@spiritwolfx.com) -->
<!-- Web Site:  http://www.spiritwolfx.com -->

<!-- This script and many more are available free online at -->
<!-- The JavaScript Source!! http://javascript.internet.com -->

<!-- Begin
// Check browser version
var isNav4 = false, isNav5 = false, isIE4 = false
var strSeperator = "/"; 
// If you are using any Java validation on the back side you will want to use the / because 
// Java date validations do not recognize the dash as a valid date separator.
var vDateType = 3; // Global value for type of date format
//                1 = mm/dd/yyyy
//                2 = yyyy/dd/mm  (Unable to do date check at this time)
//                3 = dd/mm/yyyy
var vYearType = 4; //Set to 2 or 4 for number of digits in the year for Netscape
var vYearLength = 2; // Set to 4 if you want to force the user to enter 4 digits for the year before validating.
var err = 0; // Set the error code to a default of zero
if(navigator.appName == "Netscape") 
{
	if (navigator.appVersion < "5") 
	{
		isNav4 = true;
		isNav5 = false;
	}
	else
	if (navigator.appVersion > "4") 
	{
		isNav4 = false;
		isNav5 = true;
	}
}
else 
{
	isIE4 = true;
}

function DateFormat(vDateName, vDateValue, e, dateCheck, dateType) 
{
	vDateType = dateType;
	// vDateName = object name
	// vDateValue = value in the field being checked
	// e = event
	// dateCheck 
	// True  = Verify that the vDateValue is a valid date
	// False = Format values being entered into vDateValue only
	// vDateType
	// 1 = mm/dd/yyyy
	// 2 = yyyy/mm/dd
	// 3 = dd/mm/yyyy
	//Enter a tilde sign for the first number and you can check the variable information.
	
	if (vDateValue == "~") 
	{
		alert("AppVersion = "+navigator.appVersion+" \nNav. 4 Version = "+isNav4+" \nNav. 5 Version = "+isNav5+" \nIE Version = "+isIE4+" \nYear Type = "+vYearType+" \nDate Type = "+vDateType+" \nSeparator = "+strSeperator);
		vDateName.value = "";
		vDateName.focus();
		return true;
	}
	
	var whichCode = (window.Event) ? e.which : e.keyCode;
	// Check to see if a seperator is already present.
	// bypass the date if a seperator is present and the length greater than 8
	
	if (vDateValue.length > 8 && isNav4) 
	{
		if ((vDateValue.indexOf("-") >= 1) || (vDateValue.indexOf("/") >= 1))
		return true;
	}
	
	//Eliminate all the ASCII codes that are not valid
	var alphaCheck = " abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ/-";
	
	if (alphaCheck.indexOf(vDateValue) >= 1) 
	{
		if (isNav4) 
		{
			vDateName.value = "";
			vDateName.focus();
			vDateName.select();
			return false;
		}
		else 
		{
			vDateName.value = vDateName.value.substr(0, (vDateValue.length-1));
			return false;
		}
	}
	
	if (whichCode == 8) //Ignore the Netscape value for backspace. IE has no value
		return false;
	else 
	{
		//Create numeric string values for 0123456789/
		//The codes provided include both keyboard and keypad values
		var strCheck = '47,48,49,50,51,52,53,54,55,56,57,58,59,95,96,97,98,99,100,101,102,103,104,105';
		if (strCheck.indexOf(whichCode) != -1) 
		{
			if (isNav4) 
			{
				if (((vDateValue.length < 6 && dateCheck) || (vDateValue.length == 7 && dateCheck)) && (vDateValue.length >=1)) 
				{
					alert("Invalid Date\nPlease Re-Enter");
					vDateName.value = "";
					vDateName.focus();
					vDateName.select();
					return false;
				}
				
				if (vDateValue.length == 6 && dateCheck) 
				{
					var mDay = vDateName.value.substr(2,2);
					var mMonth = vDateName.value.substr(0,2);
					var mYear = vDateName.value.substr(4,4)
					//Turn a two digit year into a 4 digit year
					if (mYear.length == 2 && vYearType == 4) 
					{
						var mToday = new Date();
						//If the year is greater than 30 years from now use 19, otherwise use 20
						var checkYear = mToday.getFullYear() + 30; 
						var mCheckYear = '20' + mYear;
						if (mCheckYear >= checkYear)
						mYear = '19' + mYear;
						else
						mYear = '20' + mYear;
					}
				
				var vDateValueCheck = mMonth+strSeperator+mDay+strSeperator+mYear;
				
				if (!dateValid(vDateValueCheck)) 
				{
					alert("Invalid Date\nPlease Re-Enter");
					vDateName.value = "";
					vDateName.focus();
					vDateName.select();
					return false;
				}
			
			return true;
		}
else {
// Reformat the date for validation and set date type to a 1
if (vDateValue.length >= 8  && dateCheck) {
if (vDateType == 1) // mmddyyyy
{
	var mDay = vDateName.value.substr(2,2);
	var mMonth = vDateName.value.substr(0,2);
	var mYear = vDateName.value.substr(4,4)
	vDateName.value = mMonth+strSeperator+mDay+strSeperator+mYear;
}
if (vDateType == 2) // yyyymmdd
{
	var mYear = vDateName.value.substr(0,4)
	var mMonth = vDateName.value.substr(4,2);
	var mDay = vDateName.value.substr(6,2);
	vDateName.value = mYear+strSeperator+mMonth+strSeperator+mDay;
}
if (vDateType == 3) // ddmmyyyy
{
	var mMonth = vDateName.value.substr(2,2);
	var mDay = vDateName.value.substr(0,2);
	var mYear = vDateName.value.substr(4,4)
	vDateName.value = mDay+strSeperator+mMonth+strSeperator+mYear;
}
//Create a temporary variable for storing the DateType and change
//the DateType to a 1 for validation.
var vDateTypeTemp = vDateType;
vDateType = 1;
var vDateValueCheck = mMonth+strSeperator+mDay+strSeperator+mYear;
if (!dateValid(vDateValueCheck)) 
{
	alert("Invalid Date\nPlease Re-Enter");
	vDateType = vDateTypeTemp;
	vDateName.value = "";
	vDateName.focus();
	vDateName.select();
	return false;
}
vDateType = vDateTypeTemp;
return true;
}
else {
if (((vDateValue.length < 8 && dateCheck) || (vDateValue.length == 9 && dateCheck)) && (vDateValue.length >=1)) {
alert("Invalid Date\nPlease Re-Enter");
vDateName.value = "";
vDateName.focus();
vDateName.select();
return false;
         }
      }
   }
}
else {
// Non isNav Check
if (((vDateValue.length < 8 && dateCheck) || (vDateValue.length == 9 && dateCheck)) && (vDateValue.length >=1)) 
{
	alert("Invalid Date\nPlease Re-Enter");
	vDateName.value = "";
	vDateName.focus();
	return true;
}
// Reformat date to format that can be validated. mm/dd/yyyy
if (vDateValue.length >= 8 && dateCheck) {
// Additional date formats can be entered here and parsed out to
// a valid date format that the validation routine will recognize.
if (vDateType == 1) // mm/dd/yyyy
{
	var mMonth = vDateName.value.substr(0,2);
	var mDay = vDateName.value.substr(3,2);
	var mYear = vDateName.value.substr(6,4)
}
if (vDateType == 2) // yyyy/mm/dd
{
	var mYear = vDateName.value.substr(0,4)
	var mMonth = vDateName.value.substr(5,2);
	var mDay = vDateName.value.substr(8,2);
}
if (vDateType == 3) // dd/mm/yyyy
{
	var mDay = vDateName.value.substr(0,2);
	var mMonth = vDateName.value.substr(3,2);
	var mYear = vDateName.value.substr(6,4)
}
if (vYearLength == 4) {
if (mYear.length < 4) {
alert("Invalid Date\nPlease Re-Enter");
vDateName.value = "";
vDateName.focus();
return true;
   }
}
// Create temp. variable for storing the current vDateType
var vDateTypeTemp = vDateType;
// Change vDateType to a 1 for standard date format for validation
// Type will be changed back when validation is completed.
vDateType = 1;
// Store reformatted date to new variable for validation.
var vDateValueCheck = mMonth+strSeperator+mDay+strSeperator+mYear;
if (mYear.length == 2 && vYearType == 4 && dateCheck) {
//Turn a two digit year into a 4 digit year
var mToday = new Date();
//If the year is greater than 30 years from now use 19, otherwise use 20
var checkYear = mToday.getFullYear() + 30; 
var mCheckYear = '20' + mYear;
if (mCheckYear >= checkYear)
mYear = '19' + mYear;
else
mYear = '20' + mYear;
vDateValueCheck = mMonth+strSeperator+mDay+strSeperator+mYear;
// Store the new value back to the field.  This function will
// not work with date type of 2 since the year is entered first.
if (vDateTypeTemp == 1) // mm/dd/yyyy
vDateName.value = mMonth+strSeperator+mDay+strSeperator+mYear;
if (vDateTypeTemp == 3) // dd/mm/yyyy
vDateName.value = mDay+strSeperator+mMonth+strSeperator+mYear;
} 
if (!dateValid(vDateValueCheck)) {
alert("Invalid Date\nPlease Re-Enter");
vDateType = vDateTypeTemp;
vDateName.value = "";
vDateName.focus();
return true;
}
vDateType = vDateTypeTemp;
return true;
}
else {
if (vDateType == 1) {
if (vDateValue.length == 2) {
vDateName.value = vDateValue+strSeperator;
}
if (vDateValue.length == 5) {
vDateName.value = vDateValue+strSeperator;
   }
}
if (vDateType == 2) {
if (vDateValue.length == 4) {
vDateName.value = vDateValue+strSeperator;
}
if (vDateValue.length == 7) {
vDateName.value = vDateValue+strSeperator;
   }
} 
if (vDateType == 3) {
if (vDateValue.length == 2) {
vDateName.value = vDateValue+strSeperator;
}
if (vDateValue.length == 5) {
vDateName.value = vDateValue+strSeperator;
   }
}
return true;
   }
}
if (vDateValue.length == 10&& dateCheck) {
if (!dateValid(vDateName)) {
// Un-comment the next line of code for debugging the dateValid() function error messages
//alert(err);  
alert("Invalid Date\nPlease Re-Enter");
vDateName.focus();
vDateName.select();
   }
}
return false;
}
else {
// If the value is not in the string return the string minus the last
// key entered.
if (isNav4) {
vDateName.value = "";
vDateName.focus();
vDateName.select();
return false;
}
else
{
//Commented to remove the deleting of characters on back space
//vDateName.value = vDateName.value.substr(0, (vDateValue.length));
return false;
         }
      }
   }
}
function dateValid(objName) {
var strDate;
var strDateArray;
var strDay;
var strMonth;
var strYear;
var intday;
var intMonth;
var intYear;
var booFound = false;
var datefield = objName;
var strSeparatorArray = new Array("-"," ","/",".");
var intElementNr;
// var err = 0;
var strMonthArray = new Array(12);
strMonthArray[0] = "Jan";
strMonthArray[1] = "Feb";
strMonthArray[2] = "Mar";
strMonthArray[3] = "Apr";
strMonthArray[4] = "May";
strMonthArray[5] = "Jun";
strMonthArray[6] = "Jul";
strMonthArray[7] = "Aug";
strMonthArray[8] = "Sep";
strMonthArray[9] = "Oct";
strMonthArray[10] = "Nov";
strMonthArray[11] = "Dec";
//strDate = datefield.value;
strDate = objName;
if (strDate.length < 1) {
return true;
}
for (intElementNr = 0; intElementNr < strSeparatorArray.length; intElementNr++) {
if (strDate.indexOf(strSeparatorArray[intElementNr]) != -1) {
strDateArray = strDate.split(strSeparatorArray[intElementNr]);
if (strDateArray.length != 3) {
err = 1;
return false;
}
else {
strDay = strDateArray[0];
strMonth = strDateArray[1];
strYear = strDateArray[2];
}
booFound = true;
   }
}
if (booFound == false) {
if (strDate.length>5) {
strDay = strDate.substr(0, 2);
strMonth = strDate.substr(2, 2);
strYear = strDate.substr(4);
   }
}
//Adjustment for short years entered
if (strYear.length == 2) {
strYear = '20' + strYear;
}
strTemp = strDay;
strDay = strMonth;
strMonth = strTemp;
intday = parseInt(strDay, 10);
if (isNaN(intday)) {
err = 2;
return false;
}
intMonth = parseInt(strMonth, 10);
if (isNaN(intMonth)) {
for (i = 0;i<12;i++) {
if (strMonth.toUpperCase() == strMonthArray[i].toUpperCase()) {
intMonth = i+1;
strMonth = strMonthArray[i];
i = 12;
   }
}
if (isNaN(intMonth)) {
err = 3;
return false;
   }
}
intYear = parseInt(strYear, 10);
if (isNaN(intYear)) {
err = 4;
return false;
}
if (intMonth>12 || intMonth<1) {
err = 5;
return false;
}
if ((intMonth == 1 || intMonth == 3 || intMonth == 5 || intMonth == 7 || intMonth == 8 || intMonth == 10 || intMonth == 12) && (intday > 31 || intday < 1)) {
err = 6;
return false;
}
if ((intMonth == 4 || intMonth == 6 || intMonth == 9 || intMonth == 11) && (intday > 30 || intday < 1)) {
err = 7;
return false;
}
if (intMonth == 2) {
if (intday < 1) {
err = 8;
return false;
}
if (LeapYear(intYear) == true) {
if (intday > 29) {
err = 9;
return false;
   }
}
else {
if (intday > 28) {
err = 10;
return false;
      }
   }
}
return true;
}
function LeapYear(intYear) {
if (intYear % 100 == 0) {
if (intYear % 400 == 0) { return true; }
}
else {
if ((intYear % 4) == 0) { return true; }
}
return false;
}
//  End -->
</script>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" class="outbg" valign="top">
<span style="display: none;">
</span>
<span class="normal_text">
<meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" name="viewport">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script>
    $(function(){

        var accname = $('.ufstlast').text();
        $('#HomeWelcome_Elem h1 .ufstlPlc').text(accname);

        var getUrl;
        var newUrl;
        var urlStor = 0;

        $('.overlay').hide();
        $('.overlay2').hide();
        $('.dropBox').hide();
            
        $('.allLinks').each(function(){
            someAsset = this.href;
            /*openFile(someAsset);*/
            var extension = someAsset.substr( (someAsset.lastIndexOf('.') +1) );
            switch(extension) {
                case 'zip':
                case 'rar':
                case 'doc':
                case 'docx':
                case 'ppt':
                case 'xls':
                case 'pdf':
                case 'ZIP':
                case 'RAR':
                case 'DOC':
                case 'DOCX':
                case 'PPT':
                case 'XLX':
                case 'PDF':
                    $(this).attr('target','_blank');
                break;
                case 'mp4':
                case 'MP4':
                    $(this).addClass('clickIconF');
                break;
                default:
                    $(this).addClass('clickIcon');
            }
            console.log(extension);
        });

        $('.clickIcon').click(function() {
            getUrl = $(this).attr("href");	
            //console.log(getUrl);	
            if(getUrl.indexOf('stwb.co') > -1 || getUrl.indexOf('stwb[dot]co') > -1 || getUrl.indexOf('CampaignPreview.aspx') > -1 || getUrl.indexOf('CampaignPreview[dot]aspx') > -1){
                $(this).attr('target','_blank');
                console.log('share or page link');
            }
            if(getUrl.indexOf('RegPageID') > -1 || getUrl.indexOf('RegPageManagedID') > -1){
            
                if(urlStor > 0){
                    $('#popForm').find('iframe').attr('src', newUrl);
                    console.log('new');
                }
                else {
                    $('#popForm').find('iframe').attr('src', getUrl);
                    console.log('old');
                }
            
                $('.overlay2').fadeIn();
                $('#popForm').fadeIn();
                
                setTimeout(function(){
                    urlStor = 1;
                    $('.overlay2').hide();
                    $('#popForm').hide();
                    newUrl = document.getElementById("iframe_id").contentWindow.location.href;
                    $('#popForm').find('iframe').attr('src', newUrl);
                }, 180000);
                
                console.log('form page');
                return false;
            }
            if(getUrl.indexOf('youtube') > -1){
                var you_part = getUrl.substring(getUrl.lastIndexOf("/") + 1, getUrl.length);	
                $('#vidDiv').find('iframe').attr('src', ('https://www.youtube.com/embed/'+you_part+'?autoplay=1'));		
                $('.overlay').fadeIn();
                $('#vidDiv').fadeIn();
                console.log('youtube');
                return false;
            }
            if(getUrl.indexOf('vimeo') > -1){
                $('#vidDiv').find('iframe').attr('src', getUrl);
                $('.overlay').fadeIn();
                $('#vidDiv').fadeIn();
                console.log('vimeo');
                return false;
            }
            if(getUrl.indexOf('kaltura') > -1){
                    var kal_part = getUrl.split('_id=');
                        kal_part = kal_part[1];
                        kal_part = kal_part.split('&');
                        kal_part = kal_part[0];
                    var kal_url = 'https://cdnapisec.kaltura.com/p/1773841/sp/177384100/embedIframeJs/uiconf_id/44837961/partner_id/1773841?iframeembed=true&playerId=kplayer&entry_id='+kal_part+'&flashvars[streamerType]=auto';
                $('#vidDiv').find('iframe').attr('src', kal_url);
                $('.overlay').fadeIn();
                $('#vidDiv').fadeIn();
                console.log('kaltura - '+kal_url);
                return false;
            }
            if(getUrl.indexOf('[dot]mp4') > -1){
                getUrl = $(this).attr("href");	
                $('#vidDiv').find('iframe').attr('src', (getUrl));
                $('.overlay').fadeIn();
                $('#vidDiv').fadeIn();
                console.log('sw video');
                return false;
            }
            else {
                $(this).attr('target','_blank');
                }
        });
        $('.clickIconF').click(function() {
            //console.log(getUrl);	
            getUrl = $(this).attr("href");	
            $('#vidDiv').find('iframe').attr('src', (getUrl));
            $('.overlay').fadeIn();
            $('#vidDiv').fadeIn();
            return false;
            console.log('sw video');
        });
        $('.closeBtn').click(function() {
            $('#vidDiv').find('iframe').attr('src','');
            $('#vidDiv').fadeOut();
            $('.overlay').fadeOut();		
            return false;
        });
        $('.actionPageClose').click(function() {
            urlStor = 1;
            newUrl = document.getElementById("iframe_id").contentWindow.location.href;
            $('#popForm').find('iframe').attr('src',newUrl);
            $('#popForm').fadeOut();
            $('.overlay2').fadeOut();		
            
            console.log(newUrl);
            return false;
        });
        $(document).on('click','.targetform',function() {
            $('html, body').animate({
                scrollTop: $('#formarea').offset().top
            }, 1200);
            
            $('#formarea input[name=firstname]').focus();
            return false;
        });
    });
</script><script>
    function popupWindow(url, title, win, w, h) {
        const y = win.top.outerHeight / 2 + win.top.screenY - ( h / 2);
        const x = win.top.outerWidth / 2 + win.top.screenX - ( w / 2);
        return win.open(url, title, 'toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=no, resizable=no, copyhistory=no, width='+w+', height='+h+', top='+y+', left='+x);
    }
</script>
<style type="text/css">@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
    .aspContainer.container form#form1 {
        width: 415px;
        overflow: auto;
        height: 470px;
    }
    .outerWraper {
        max-width:1400px;
        width:100%;
        padding:0;
        margin:0 auto;
        font-family: 'IBM Plex Sans', sans-serif;
        font-size:18px;
        Line-height:28px;
        color:#1d1d1d;
        font-weight:400;
    }
    .outerWraper div, .outerWraper td, .outerWraper p, .outerWraper a, .outerWraper h1, .outerWraper h2, .outerWraper h3, .outerWraper h4, .outerWraper h5, .outerWraper li, .outerWraper form, .outerWraper input, .outerWraper select {
        padding:0;
        margin:0;
    }
    .outerWraper img {
        padding:0;
        margin:0;
        border:none;
        display:block;
    }
    .outerWraper ul {
        padding:0;
        margin:0;
        list-style-type:none;
    }
    .outerWraper a {
        text-decoration:none;
        outline:none;
        font: inherit;
        color: #0769fe;
    }
    .outerWraper a:hover {color: #0345a9;}
    .outerWraper .EditTag {
        width: 30px;
        height: 30px;
    }
    .outerWraper h2 {
        font-family: 'IBM Plex Sans', sans-serif;
        font-size:22px;
        line-height:24px;
        color:#0769fe;
        margin-bottom:8px;
        font-weight:700;
    }
    .outerWraper p {
        font-family: 'IBM Plex Sans', sans-serif;
        font-size:18px;
        Line-height:28px;
        color:#1d1d1d;
        margin-bottom:25px;
        font-weight:400;
    }
    .outerWraper .spacer {
        padding:0;
        margin:0;
        line-height:0;
        font-size:0;
        clear:both;
    }
    .outerWraper .mainWraper {
        max-width:1280px;
        width:100%;
        margin:0 auto;
    }
    .outerWraper .mainWraperCont {
        max-width:1280px;
        width:100%;
        margin:0 auto;
        display:flex;
        justify-content: space-between;
    }
    .outerWraper .mainWraperContSpcl {
        width:100%;
    }
    .outerWraper .welcomeArea {
        margin-bottom:50px;
    }
    .outerWraper .welcomeArea p {
        font-size:18px;
        line-height:28px;
    }
    .outerWraper .mainWraperContSpcl span {
        display:flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .outerWraper .logoSec {
        padding:60px 0 30px 0;
    }
    .outerWraper .logoSec img {
        width:170px;
        height:auto;
        display:block;
    }
    .outerWraper .banSec {
        padding:75px 0 92px;
        margin:0;/*background:url(https://telmediamx.mydmportal.com/sw/swchannel/images/users/138104/lp/top-banner.jpg) no-repeat 50% 0;*/
        background-size: cover !important;
    }
    .outerWraper .banSec h2 {
        line-height: 40px;
        font-family: 'IBM Plex Sans', sans-serif;
        /*color: #ffffff;*/
        font-size: 32px;
        margin-bottom: 10px;
    }
    .outerWraper .banSec p {
        font-family: 'IBM Plex Sans', sans-serif;
        /*color:#ffffff;*/
        font-size:26px;
        line-height:30px;
    }
    .outerWraper .banSec a {
        width:auto;
        display:inline;
        text-decoration:none;
        /*background-color:#0769fe;*/
        font-family: 'IBM Plex Sans', sans-serif;
        font-size:18px;
        line-height:28px;
        color:#ffffff;
        font-weight:600;
        padding:15px 35px 15px 20px;
        box-sizing: border-box;
        background:url(https://telmediamx.mydmportal.com/sw/swchannel/images/users/138104/lp/arrow-white-new.png) no-repeat 100% 23px #0769fe;
        background-color:#0769fe;
    }
    /*.outerWraper .banSec a span {
        display:inline-block;
        width:13px;
        height:10px;
        background:url(https://telmediamx.mydmportal.com/sw/swchannel/images/users/138104/lp/arrow-white.png) no-repeat 0 0;
        margin:0 0 0 15px;
    }*/
    .outerWraper a:empty {
        display:none!important;
    }
    .outerWraper .contSecTop {
        padding:40px 0;
    }
    .outerWraper .contSecTopLft {
        flex-basis:60%;
        margin-bottom:40px;
    }
    .outerWraper .contSecTopRght {
        flex-basis:29%;
        margin-bottom:40px;
    }
    .outerWraper .contSecTopRght a {
        width:395px;
        display:block;
        margin:0 auto;
    }
    .outerWraper .contSecTopRght img {
        padding:6px;
        border:1px solid #ebebeb;
        max-width: 380px;
    }
    .outerWraper .contSecBot {
        background-color:#f9f9f9;
        padding:30px 0;
    }
    .outerWraper .contSecBotBox {
        width:31%;
        background-color:#ffffff;
        border:1px solid #e7e5e5;
        box-sizing: border-box;
        padding-bottom:40px;
    }
    .outerWraper .contSecBotBox img {
        width:100%;
        margin-bottom:35px;
    }
    .outerWraper .contSecBotBoxIn {
        width:90%;
        margin:0 auto;
    }
    .outerWraper a.ctaAnch {
        /*display:block;*/
        /*display:inline-block;*/
        text-decoration:none;
        color:#0769fe;
        background:url(https://telmediamx.mydmportal.com/sw/swchannel/images/users/138104/lp/arrow.png) no-repeat 100% 9px;
        width:360px;
        font-family: 'IBM Plex Sans', sans-serif;
        font-size:18px;
        Line-height:28px;
        font-weight:400;
        padding:0 24px 0 0;
    }
    .outerWraper a.ctaAnch:hover {
        color:#0345a9;
    }
    .outerWraper .formSec {
        padding:60px 0;
        border-bottom:1px solid #e2e2e2;
    }
    .outerWraper .footerSec {
        padding:40px 0 90px;
    }
    .outerWraper .ibmLogo {
        flex-basis:146px;
    }
    .outerWraper .ibmLogo img {
        width:146px;
        height:auto;
    }
    .outerWraper .addressPan {
        flex-basis:250px;
        font-family: 'IBM Plex Sans', sans-serif;
        font-size:14px;
        line-height:24px;
        color:#1d1d1d;
        font-weight:400;
        text-align:right;
    }
    .outerWraper .footerSecAdd {
        margin-bottom:30px;
    }
    .outerWraper .footerSecCopy {
        text-align:center;
        border-top:1px solid #7f7f7f;
        border-bottom:1px solid #7f7f7f;
        padding:15px 0;
        margin-bottom:30px;
    }
    .outerWraper .footerSecCopy p {
        margin:0;
        font-family: 'IBM Plex Sans', sans-serif;
        font-size:12px;
        line-height:24px;
        color:#1d1d1d;
        font-weight:400;
    }
    .outerWraper .footerSecDisclaim p {
        font-family: 'IBM Plex Sans', sans-serif;
        font-size:10px;
        line-height:14px;
        color:#1d1d1d;
        font-weight:400;
    }
    .outerWraper .footerSecDisclaim p a {
        color:#0769fe;
        font-family: 'IBM Plex Sans', sans-serif;
        font-size:10px;
        line-height:14px;
        color:#0769fe;
        font-weight:400;
    }
    /*--------Light Box--------*/
    .overlay, .overlay2 {
        background:rgba(0, 0, 0, .8);
        position:fixed;
        z-index:9999999;
        width:100%;
        height:100%;
        left:0;
        top:0;
    }
    .dropBox {
        z-index:99999999;
        width:90%;
        max-width:700px;
        position:fixed;
        top:8%;
        left:50%;
        margin:0 auto auto -400px;
        height:600px;
        background:#fff;
        -webkit-border-radius: 10px;
        border-radius: 10px;
    }
    .dropBox.videoArea {
        height:500px;
        max-width:800px;
        margin:0 auto auto -400px;
    }
    .dropInner {
        position:relative;
        padding:20px;
        box-sizing:border-box;
        height:100%;
    }
    .closeBtn, .closeBtnF, a.closeBtn, a.closeBtnF, .actionPageClose {
        position:absolute;
        top:-10px;
        right:-10px;
        font-size:20px;
        line-height:26px;
        color:#fff;
        font-weight:600;
        font-family:Arial, Helvetica, sans-serif;
        text-decoration:none;
        display:block;
        background:#000;
        border:2px solid #ccc;
        border-radius:50%;
        moz-border-radius:50%;
        text-align:center;
        height:28px;
        width:28px;
    }
    .closeBtn:hover, .closeBtnF:hover, a.closeBtn:hover, a.closeBtnF:hover, .actionPageClose:hover {
        color:#FF0000;
    }
    .scrollContent {
        overflow:auto!important;
        height:560px!important;
    }
    .dropBox {
        display:none;
    }
    /*--------Light Box--------*/
    /*--------Form style-------*/
    .outerWraper .formSec .normal_bold_text {
        font-family: 'IBM Plex Sans', sans-serif;
        font-size:18px;
        line-height:28px;
        font-weight:400;
    }
    .outerWraper .formSec .normal_text {
        font-family: 'IBM Plex Sans', sans-serif;
        font-size:18px;
        line-height:28px;
        font-weight:400;
    }
    .outerWraper .formSec form table {
        width:100%;
    }
    .outerWraper .formSec form table tbody tr {
        float:left;
        width:33%;
    }
    .outerWraper .formSec form table tbody tr:last-child {
        width:100%;
        display:block;
    }
    .outerWraper .formSec form table tbody tr td {
        width:95%;
        display:block;
    }
    .outerWraper .formSec .FormTextBox, .outerWraper .formSec .FormTextBoxFocus {
        width:100%;
        padding:0 1%;
        box-sizing: border-box;
        height:50px;
        border:1px solid #96a1ae;
        margin:0 0 10px 0!important;
        font-family: 'IBM Plex Sans', sans-serif;
        font-size:18px;
        line-height:40px;
        font-weight:400;
    }
    /*.mainWraper .formPan .FormAreaCodeBox, .mainWraper .formPan .FormAreaCodeBoxFocus{
    width:100px;
    height:25px;
    border:1px solid #B5B5B5;
    margin:0 0 5px 0;
    }*/
    .outerWraper .formSec .FormPhoneBox, .outerWraper .formSec .FormPhoneBoxFocus {
        width:100%;
        padding:0 1%;
        box-sizing: border-box;
        height:50px;
        border:1px solid #96a1ae;
        margin:0 0 10px 0!important;
        font-family: 'IBM Plex Sans', sans-serif;
        font-size:18px;
        line-height:40px;
        font-weight:400;
    }
    .outerWraper .formSec .FormTextAreaBox, .outerWraper .formSec .FormTextAreaBoxFocus {
        width:100%;
        padding:0 1%;
        box-sizing: border-box;
        height:50px;
        border:1px solid #96a1ae;
        margin:0 0 10px 0!important;
        font-family: 'IBM Plex Sans', sans-serif;
        font-size:18px;
        line-height:40px;
        font-weight:400;
    }
    /*.mainWraper .formPan .FormSelectBox, .mainWraper .formPan .FormSelectBoxFocus{
    width:300px;
    height:20px;
    border:1px solid #B5B5B5;
    margin:0 0 5px 0;
    }*/
    .outerWraper .formSec .FormTextBox, .outerWraper .formSec .FormTextBoxFocus, .outerWraper .formSec input[type=text].requiredField, .outerWraper .formSec input[type=email].requiredField, .outerWraper .formSec input[type=tel].requiredField, .outerWraper .formSec input.requiredField {
        width:100%;
        padding:0 1%;
        box-sizing: border-box;
        height:50px;
        border:1px solid #96a1ae;
        margin:0 0 10px 0!important;
        font-family: 'IBM Plex Sans', sans-serif;
        font-size:18px;
        line-height:40px;
        font-weight:400;
    }
    .container {
        
        margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
      /*  width: 415px!important;
        overflow: auto!important;
        height: 470px!important;*/
    }

    /*--------Form style-------*/
    @media screen and (max-width : 1400px) {
        .outerWraper .mainWraper { width: 90% !important; }
        .outerWraper .mainWraperCont { width: 90% !important; }
    }
    @media screen and (max-width : 1150px) {
        .outerWraper .mainWraperContSpcl span {
            flex-direction: column-reverse;
        }
        .outerWraper .contSecTopLft {
            flex-basis: inherit !important;
        }
    }
    @media screen and (max-width : 1024px) {
        .outerWraper {
            width:100%;
        }
        .outerWraper .mainWraper {
            width:90%!important;
        }
        .outerWraper .mainWraperCont {
            width:90%!important;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .outerWraper .mainWraperContSpcl span {
            flex-direction: column-reverse;
        }
        .outerWraper .contSecBotBox {
            width: 48%;
            margin-bottom: 20px;
        }
        .outerWraper a.ctaAnch {
            background: url(https://telmediamx.mydmportal.com/sw/swchannel/images/users/138104/lp/arrow.png) no-repeat 100% 9px;
            width: 155px;
        }
        .outerWraper .contSecTopLft {
            flex-basis: inherit !important;
        }
    }

    @media screen and (max-width : 959px) {
        .outerWraper .contSecTopLft {
            flex-basis: inherit !important;
        }
    }

    @media screen and (max-width : 900px) {
        .dropBox.videoArea {
            margin:0 5%;
            left:0;
            top:5%;
        }
    }

    @media screen and (max-width : 767px) {
        .outerWraper .mainWraperCont {
            flex-wrap: wrap;
        }
        .outerWraper .mainWraperContSpcl span {
            flex-wrap: wrap;
            flex-direction: column-reverse;
        }
        .outerWraper .contSecTopLft {
            flex-basis: 100%!important;
            width: 100%;
        }
        .outerWraper .contSecTopRght {
            flex-basis: 100%!important;
            width: 100%;
        }
        .outerWraper .contSecTopRght a {
            margin:0 auto 20px;
            width: 94%
        }
        .outerWraper .contSecTopRght img {
            margin: auto;
            width: 95%;
        }
        .outerWraper .contSecBotBox {
            width:100%;
            margin-bottom:20px;
        }
        .outerWraper .addressPan {
            flex-basis:100%;
            text-align:left;
            margin-bottom:20px;
        }
        .outerWraper .ibmLogo {
            flex-basis:100%;
            margin-bottom:20px;
        }
    }

    @media screen and (max-width:660px) {
        .dropBox {
            width:90%;
            left:0;
            margin:0 5% auto;
            top:5%;
        }
        .outerWraper .formSec form table tbody tr {
            float:left;
            width:100%;
        }
        .outerWraper .formSec form table tbody tr td {
            width:100%;
            display:block;
        }
        .dropBox.videoArea {
            height: 430px;
        }
        .vidWrap iframe {
            height: 390px;
        }
    }

    @media screen and (max-width:600px) {
        .dropBox {
            top:15px;
        }
        .dropBox.videoArea {
            height: 450px;
        }
        .vidWrap iframe {
            height: 410px;
        }
    }

    @media screen and (max-width : 500px) {
        .dropBox {
            height:300px;
        }
        .scrollContent {
            height:250px!important;
        }
        .dropBox.videoArea {
            height: 250px;
        }
        .vidWrap iframe {
            height: 210px;
        }
    }

    @media screen and (max-width:400px) {
        .dropBox {
            height:400px;
        }
    }</style>
<div w3-include-html="/tm/pages/menucloud.html"></div>
<script>
    includeHTML();
    </script>
<div class="overlay" style="display:none;">&nbsp;</div>
<div class="overlay2" style="display:none;">&nbsp;</div>
<div class="outerWraper">
<div class="logoSec">
<div class="mainWraper"><img src="https://www.mydmportal.com/sw/swchannel/images/MarketingAssets/83838/telmedia_logo.png" border=0></div>
</div>
<div class="banSec">
<div class="mainWraper">
<h2>
<span id="Field117770">
Lib&#233;rate de arquitecturas que no pueden seguir el ritmo <br>
</span>
</span></h2>
<p>
<span id="Field117771">
Automatice las integraciones para mejorar la velocidad y la calidad de las aplicaciones
</span>
</span></p>
<a class="allLinks" href="/?SwappID=91&amp;RegPageManagedID=5970036&amp;SWThemeID=38377"></a></div>
</div>
<div class="contSec">
<div class="contSecTop">
<div class="mainWraperCont">
<div class="mainWraperContSpcl">
<div class="welcomeArea">
<p>
<span id="Field117774">
</span>
</span></p>
</div>
<span id="Field117775">
<div class="contSecTopLft" id="Welcome">
<p>Las organizaciones necesitan aumentar la velocidad de las integraciones al tiempo que reducen los costos. Ir r&aacute;pido sin el enfoque correcto, guiado por datos operativos del mundo real, lo lleva al lugar equivocado m&aacute;s r&aacute;pido. Reconsidere su estrategia de integraci&oacute;n para integrar m&aacute;s r&aacute;pido con mayor calidad, cambiando la integraci&oacute;n de un cuello de botella a un habilitador cr&iacute;tico de la innovaci&oacute;n.<br>
<br>
Descargue esta gu&iacute;a de campo para obtener una descripci&oacute;n general de alto nivel del enfoque de integraci&oacute;n de IBM, incluido un resumen de los conceptos y consejos para comenzar su viaje.</p>
<a class="ctaAnch targetform" href="#formarea">Leer la gu&iacute;a de campo</a></div>
<div class="contSecTopRght"><a class="targetform" href="#formarea"><img alt="" src="https://telmediamx.mydmportal.com/sw/swchannel/images/users/140079/cp4i/fguide-thLP.jpg"></a></div>
</span>
</span></div>
</div>
</div>
<div class="contSecBot">
<div class="mainWraperCont" id="cards">
<div class="contSecBotBox" id="display1">
<span id="Field117776">
<a class="allLinks" href="https://telmediamx.mydmportal.com/sw/tasks/Redirect.cfm?ECC=[ECC]&CUSTOMERIDE=[CAMPAIGNSCUSTOMERIDENCR]&LINKIDE=TzE_iwVUU6lHD0T9Q2HiWg2&URL=[https]stwb[dot]co/psllcsa"><img alt="" id="Asset1" src="https://telmediamx.mydmportal.com/sw/swchannel/images/users/205565/CP4I/LASPInfographicLPThumb.jpg"></a>
<div class="contSecBotBoxIn">
<p>Eche un vistazo a esta infograf&iacute;a para obtener una vista r&aacute;pida de los puntos clave sobre la integraci&oacute;n, los beneficios de la automatizaci&oacute;n y c&oacute;mo IBM Cloud Pak for Integration es la plataforma para la automatizaci&oacute;n impulsada por IA a lo largo del ciclo de vida de la integraci&oacute;n.</p>
<a class="ctaAnch allLinks" href="https://telmediamx.mydmportal.com/sw/tasks/Redirect.cfm?ECC=[ECC]&CUSTOMERIDE=[CAMPAIGNSCUSTOMERIDENCR]&LINKIDE=B8jXpb8FemI1vBbS8vJwFg2&URL=[https]stwb[dot]co/psllcsa">Ver la infograf&iacute;a</a></div>
</span>
</span></div>
<div class="contSecBotBox" id="display2">
<span id="Field117777">
<a class="allLinks" href="https://telmediamx.mydmportal.com/sw/tasks/Redirect.cfm?ECC=[ECC]&CUSTOMERIDE=[CAMPAIGNSCUSTOMERIDENCR]&LINKIDE=26XRHXxdbZQeTiAaen9WAw2&URL=[https]stwb[dot]co/psllccl"><img alt="" id="Asset2" src="https://telmediamx.mydmportal.com/sw/swchannel/images/users/205565/CP4I/LASPSolBriefLPThumb.JPG"></a>
<div class="contSecBotBoxIn">
<p>Los enfoques tradicionales de integraci&oacute;n son lentos de implementar, dif&iacute;ciles de escalar y est&aacute;n cargados de tecnolog&iacute;as complejas y que requieren mucha habilidad. Se necesita un nuevo enfoque de integraci&oacute;n acelerado por IA. Echar un vistazo a este Resumen de la soluci&oacute;n para ver c&oacute;mo IBM nube Pak <sup>&reg;</sup> de integraci&oacute;n puede ayudarle a mover su negocio hacia la integraci&oacute;n innovadora.</p>
<a class="ctaAnch allLinks" href="https://telmediamx.mydmportal.com/sw/tasks/Redirect.cfm?ECC=[ECC]&CUSTOMERIDE=[CAMPAIGNSCUSTOMERIDENCR]&LINKIDE=8lXbjh4DZmGuVm8SfvDTYg2&URL=[https]stwb[dot]co/psllccl">Leer el resumen de la soluci&oacute;n</a></div>
</span>
</span></div>
<div class="contSecBotBox" id="display3">
<span id="Field117778">
<a class="allLinks" href="https://telmediamx.mydmportal.com/sw/tasks/Redirect.cfm?ECC=[ECC]&CUSTOMERIDE=[CAMPAIGNSCUSTOMERIDENCR]&LINKIDE=4F73zSptz3cC9HY_hgg2zw2&URL=[https]cdnapisec[dot]kaltura[dot]com/p/1773841/sp/177384100/embedIframeJs/uiconf_id/44837961/partner_id/1773841[Q]iframeembed=true&playerId=kplayer&entry_id=1_9t2odhnr&flashvars[streamerType]=auto"><img id="Asset3" alt="" src="https://telmediamx.mydmportal.com/sw/swchannel/images/users/140079/cp4i/ai-accelV-LPth.jpg"></a><div class="contSecBotBoxIn"><p> Un enfoque de integraci&#243;n acelerado por IA para mejorar la velocidad y la calidad de las aplicaciones. &#218;nase a los expertos de IDC e IBM mientras exploran los desaf&#237;os de utilizar un enfoque de integraci&#243;n acelerado por IA para mejorar la velocidad y la calidad de las aplicaciones.</p> <a class="ctaAnch allLinks" href="https://telmediamx.mydmportal.com/sw/tasks/Redirect.cfm?ECC=[ECC]&CUSTOMERIDE=[CAMPAIGNSCUSTOMERIDENCR]&LINKIDE=m-yLoP05p_kHuvwegGdGyA2&URL=[https]cdnapisec[dot]kaltura[dot]com/p/1773841/sp/177384100/embedIframeJs/uiconf_id/44837961/partner_id/1773841[Q]iframeembed=true&playerId=kplayer&entry_id=1_9t2odhnr&flashvars[streamerType]=auto">Mira el webinar</a></div>
</span>
</span></div>
</div>
</div>
</div>
<div class="formSec" id="formarea">
<div class="mainWraper">
<h2>
<span id="Field117779">
&#191;Necesitas m&#225;s informaci&#243;n?
</span>
</span></h2>
<p>
<span id="Field117780">
Rellena este formulario y nos pondremos en contacto
</span>
</span></p>
<form name="myForm" enctype="multipart/form-data" action="https://telmediamx.mydmportal.com/sw/swchannel/Registration/internet/RegistrationSubmit.cfm?SWSESSIONID=25843395782D7BEAAB41F81FE95DFA32" method="post">
<input id="CSRFToken" name="CSRFToken" type="hidden" value="">
<script>
///Insert CSRF Token to DOM
function addCSRF(tokenID){
	var temp = document.getElementById(tokenID);

	var forms = document.forms;
	for (var i = 0;i<forms.length;i++){
		var csrfToken = temp.cloneNode();
		csrfToken.id = temp.id + i;
		if (forms[i].method.toLowerCase() == "post" && forms[i].CSRFToken == undefined) {
			forms[i].appendChild(csrfToken);
		}
	}
}

addCSRF('CSRFToken');
</script>
<table border="0" cellpadding="3">
<input type="Hidden" name="RegPageID" value="6372772">
<input type="Hidden" name="FormAppID" value="-1">
<input type="Hidden" name="ProductCCID" value="">
<input type="Hidden" name="ProductMasterID" value="">
<input type="Hidden" name="CustomPageID" value="">
<input type="Hidden" name="ReferDisplayName" value="">
<tr valign="TOP">
<td nowrap>
<span class="normal_bold_text">
<span class="normal_error_text">*</span>Nombre:
</span>
<br>
<span class="normal_text">
<input type="Text" size="30" class="FormTextBox" onfocus="this.className='FormTextBoxFocus';" onblur="this.className='FormTextBox';" name="firstname" value="">
</span>
</td>
</tr>
<tr valign="TOP">
<td nowrap>
<span class="normal_bold_text">
<span class="normal_error_text">*</span>Correo:
</span>
<br>
<span class="normal_text">
<input type="Email" size="30" class="FormTextBox" onfocus="this.className='FormTextBoxFocus';" onblur="this.className='FormTextBox';" name="email" value="">
</span>
</td>
</tr>
<tr valign="TOP">
<td nowrap>
<span class="normal_bold_text">
<span class="normal_error_text">*</span>Teléfono:
</span>
<br>
<span class="normal_text">
<input type="Text" size="30" name="phone" value="" class="FormPhoneBox" onfocus="this.className='FormPhoneBoxFocus';" onblur="this.className='FormPhoneBox';" maxlength="30">
</span>
</td>
</tr>
<tr valign="TOP">
<td nowrap>
<span class="normal_bold_text">
<span class="normal_error_text">*</span>Empresa:
</span>
<br>
<span class="normal_text">
<input type="Text" size="30" class="FormTextBox" onfocus="this.className='FormTextBoxFocus';" onblur="this.className='FormTextBox';" name="companyname" value="">
</span>
</td>
</tr>
<tr valign="top">
<td colspan="2">
<span id="check_fields_here">
<input type="text" name="RegSubField_0001" value="">
</span>
<table cellpadding="0" cellspacing="0" width="100%" border="0" class="list_row_bg1"><tr valign="top"><td><img src="https://telmediamx.mydmportal.com/sw/themes/45951/images/blank.gif" width="10" height="1" hspace="0" vspace="0"></td></tr></table>
</td>
</tr>
<tr valign="top">
<td colspan="2">
<span id="SubmitButtonDiv">
<input name="btn_submit" type="Image" alt="Submit" src="https://telmediamx.mydmportal.com/sw/swchannel/images/users/186067&#x2f;BOTON&#x20;ENVIAR&#x20;IBM5.png" onclick="CheckThisForErrors();HideSubmit();">
</span><br>
<table><tr><td>
<span class="normal_small_text">
<span class="normal_error_text">*</span>Campos requeridos
</span>
</td></tr></table>
</td>
</tr>
</table>
</form>
</div>
</div>
<div class="footerSec">
<div class="footerSecAdd">
<div class="mainWraperCont">
<div class="addressPan">Telmedia<br>
Calzada Legaria 549<br>
<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="335a515e7347565f5e56575a521d505c5e1d5e4b">[email&#160;protected]</a><br>
+52 55 7307-0331<br>
www.telmedia.com.mx</div>
<div class="ibmLogo"><img src="https://www.mydmportal.com/sw/swchannel/images/MarketingAssets/83838/ibm_telmedia2.png" border=0></div>
</div>
</div>
<div class="footerSecCopy">
<p>
<span id="Field117781">
Copyright &#169; 2021 - Todos los derechos reservados
</span>
</span></p>
</div>
<div class="footerSecDisclaim">
<div class="mainWraper">
<p>
<span id="Field117782">
IBM, el logotipo de IBM, ibm.com y el IBM Business Partner Emblem son marcas comerciales o marcas comerciales registradas de International Business Machines Corporation en los Estados Unidos, en otros pa&#237;ses o en ambos. Una lista actualizada de las marcas registradas de IBM est&#225; disponible en la Web en "Informaci&#243;n de copyright y marcas registradas" en <a href="www.ibm.com/legal/copytrade.html" target="_blank">www.ibm.com/legal/copytrade.html</a> . Otros nombres de empresas, productos y servicios pueden ser marcas comerciales o marcas de servicio de terceros. Los productos y / o servicios de IBM descritos en este documento son proporcionados por un Business Partner de IBM que es un revendedor / distribuidor independiente. El cumplimiento de las condiciones u ofertas aqu&#237; descritas es responsabilidad exclusiva de IBM Business Partner. IBM no es responsable de las acciones o el desempe&#241;o de los socios comerciales de IBM. Las ofertas especiales, los productos y los precios de IBM Business Partner pueden retirarse o modificarse en cualquier momento sin previo aviso.
</span>
</span></p>
</div>
</div>
</div>
</div>
<span id="Field117783">
<style type="text/css">.outerWraper .banSec h2 {
    color: #ffffff;
}
.outerWraper .banSec p {
    color: #ffffff;
}

.outerWraper .banSec {
    padding: 75px 0 92px;
    margin: 0;
    background: url(https://telmediamx.mydmportal.com/sw/swchannel/images/users/140079/cp4i/cp4i-LPBanner.jpg) no-repeat 50% 0!important;
}
#form1{
width: 415px;
overflow: auto;
height: 470px;
}</style>
</span>
</span>
<div class="dropBox videoArea" id="vidDiv">
<div class="dropInner"><a class="closeBtn" href="#">x</a>
<div class="vidWrap"><iframe allowfullscreen="" frameborder="0" height="460" id="youVid" src="" width="100%"></iframe></div>
</div>
</div>
<div class="dropBox pageModal" id="popForm">
<div class="dropInner"><a class="actionPageClose" href="#">x</a>
<div class="scrollContent" style="overflow: visible; height: auto;"><iframe allowfullscreen="" frameborder="0" height="100%" id="iframe_id" src="" width="100%"></iframe></div>
</div>
</div>
<style type="text/css">input.FormTextBoxFocus, input.FormTextAreaBoxFocus, input.FormSelectBoxFocus,  input.FormPhoneBoxFocus,input.FormAreaCodeBoxFocus {
        background-color: #ffcccb;
    }</style>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
    $(document).ready(function() {
        $('span').each(function(){
            var $span = $(this);
            // console.log(($span)[0].innerText.trim().length);
            if (($span)[0].innerText.trim().length == 0) {
                $(this).closest('.welcomeArea').hide();
            }
        });
    });
</script>
</span>
</td>
</tr>
<tr>
<td class="outbg" style="text-align: center;" valign="top"><span style="line-height: 20.8px;"></span></td>
</tr>
</tbody>
</table>
<script type="text/javascript"> 
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); 
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); 
 </script>
<script type="text/javascript">
function Sendanalytics(field, Acct)
 {
 var pageTracker = _gat._getTracker(Acct);
 pageTracker._setDomainName("none");
 pageTracker._setAllowLinker(true);
 pageTracker._initData(); 
if (typeof(field) == "undefined") { pageTracker._trackPageview(document.title); } else { if (field.length > 1) {  pageTracker._trackPageview(field);}}}
Sendanalytics(window.AnalyticsTrackingGlobal,"UA-75214-1");</script>
<script type="text/javascript"> 
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','gaSW');
    gaSW('create', 'UA-74358873-1');
gaSW('require', 'displayfeatures');
gaSW('set', 'dimension1', pageId);
gaSW('set', 'dimension2',managedPageId);
gaSW('set', 'dimension3', siteId );
gaSW('set', 'dimension4', bundleId);
gaSW('set', 'dimension5', managedPageSiteId);
gaSW('send', 'pageview');</script>
<script type="text/javascript">
ReplaceNumbers('sw');</script>
<script language="JavaScript">
	CheckForDisplay();
</script>
<script>
//Prepare a dictionary for key (resource name) to value (text) for js localization
var arrStrings = 
{
	"Scripts__Validation__Is_Required": "es requerido",
	"Scripts__Validation__Field_Errors_1": "El campo siguiente (s) tiene errores:",
	"Scripts__Validation__Field_Errors_2": "Por favor, corrija y vuelva a enviar su formulario.",
	"Scripts__Validation__Error_Decimal_Multiple_Point": "Sólo puede tener 1 punto decimal en el número. Por favor, vuelva a verificar su valor.",
	"Scripts__Validation__Is_Not_A_Valid_Date": "no está en una fecha válida"
}
</script>
<script>
//Prepare a dictionary for key (resource name) to value (text) for js localization
var arrStrings = 
{
	"Scripts__Validation__Is_Required": "es requerido",
	"Scripts__Validation__Field_Errors_1": "El campo siguiente (s) tiene errores:",
	"Scripts__Validation__Field_Errors_2": "Por favor, corrija y vuelva a enviar su formulario.",
	"Scripts__Validation__Error_Decimal_Multiple_Point": "Sólo puede tener 1 punto decimal en el número. Por favor, vuelva a verificar su valor.",
	"Scripts__Validation__Is_Not_A_Valid_Date": "no está en una fecha válida"
}
</script>
<script language=JavaScript>
var fld1Arr = new Array();
fld1Arr[0] = new Array();
fld1Arr[0]["field"] = "firstname";
fld1Arr[0]["label"] = "Nombre:";
fld1Arr[0]["vType"] = "text";
fld1Arr[0]["message"] = "";
fld1Arr[0]["maxLength"] = "";
fld1Arr[0]["minLength"] = "";
fld1Arr[0]["min"] = "";
fld1Arr[0]["max"] = "";
fld1Arr[0]["regex"] = /.*/;
fld1Arr[0]["required"] = "1";
fld1Arr[1] = new Array();
fld1Arr[1]["field"] = "email";
fld1Arr[1]["label"] = "Correo:";
fld1Arr[1]["vType"] = "email";
fld1Arr[1]["message"] = "";
fld1Arr[1]["maxLength"] = "";
fld1Arr[1]["minLength"] = "";
fld1Arr[1]["min"] = "";
fld1Arr[1]["max"] = "";
fld1Arr[1]["regex"] = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
fld1Arr[1]["required"] = "1";
fld1Arr[2] = new Array();
fld1Arr[2]["field"] = "areacode";
fld1Arr[2]["label"] = "Teléfono:";
fld1Arr[2]["vType"] = "text";
fld1Arr[2]["message"] = "";
fld1Arr[2]["maxLength"] = "";
fld1Arr[2]["minLength"] = "";
fld1Arr[2]["min"] = "";
fld1Arr[2]["max"] = "";
fld1Arr[2]["regex"] = /.*/;
fld1Arr[2]["required"] = "1";
fld1Arr[3] = new Array();
fld1Arr[3]["field"] = "phone";
fld1Arr[3]["label"] = "Teléfono:";
fld1Arr[3]["vType"] = "text";
fld1Arr[3]["message"] = "";
fld1Arr[3]["maxLength"] = "";
fld1Arr[3]["minLength"] = "";
fld1Arr[3]["min"] = "";
fld1Arr[3]["max"] = "";
fld1Arr[3]["regex"] = /.*/;
fld1Arr[3]["required"] = "1";
fld1Arr[4] = new Array();
fld1Arr[4]["field"] = "companyname";
fld1Arr[4]["label"] = "Empresa:";
fld1Arr[4]["vType"] = "text";
fld1Arr[4]["message"] = "";
fld1Arr[4]["maxLength"] = "";
fld1Arr[4]["minLength"] = "";
fld1Arr[4]["min"] = "";
fld1Arr[4]["max"] = "";
fld1Arr[4]["regex"] = /.*/;
fld1Arr[4]["required"] = "1";
InitValidation("myForm",fld1Arr,1);</script>
<script>UpdateProvinces('https://telmediamx.mydmportal.com/sw/swchannel/Registration/internet/GetProvincesForCountry.cfm?SWSESSIONID=25843395782D7BEAAB41F81FE95DFA32&CountryId=139' + '&SelectedStateID=');</script>
<script>
if (parent.resizeCaller)
{
	parent.resizeCaller();
	if(parent.parent.resizeCaller)
	{
		parent.parent.resizeCaller();
	}
}
</script>
